:root {
  --color1: #e2d84e;
  --color2: rgb(155, 121, 121);
  --color3: rgba(123, 105, 167, 0.582);
  --color4: rgb(113, 85, 133);
}

@font-face {
  font-family: 'Exo2';
  src: url(Exo2-VariableFont_wght.ttf);
}
@font-face {
  font-family: 'ZalandoSans';
  src: url(ZalandoSans-VariableFont_wdth\,wght.ttf);
}
/* Global Style */
* {
  box-sizing: border-box;
}
html {
  font-family: 'ZalandoSans', 'Exo2', sans-serif;
}
body {
  margin: 0;
  height: 100vh;
  background-color: var(--color2);
}

/* content */
#content {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* header */
#header {
  height: 120px;
  background-color: #131212;
  color: var(--color1);
}
#header h1 {
  line-height: 130px;
  font-size: 60px;
  letter-spacing: 0.6rem;
  margin: 0;
  text-align: center;
}

/* nav */
#nav {
  height: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 4px;
  background-color: rgba(0, 0, 0, 0.9);
}
.tab {
  outline: none;
  cursor: pointer;
  padding-bottom: 10px;
  border: 0;
  border-top: 4px solid var(--color3);
  border-bottom: 4px solid var(--color3);
  box-shadow: inset 0px 0 7px 30px var(--color2);
  background-color: var(--color3);
  transition-duration: 0.5s;
}
.tab:hover,
.tab:focus {
  background-color: var(--color4);
}

.tab:hover span,
.tab:focus span {
  color: rgb(242, 240, 243);
  text-shadow: 0px 0px 12px rgba(41, 41, 41, 0.4);
  font-size: 32px;
}

.tab span {
  color: #fff;
  font-size: 28px;
  letter-spacing: 0.2rem;
  text-shadow: 2px 10px 15px rgb(0, 0, 0);
  transition: 0.1s;
}

/* tab-content */

#tab-content {
  padding: 20px;
  min-height: 800px;
  color: #080808fb;
  background: rgb(211, 225, 247);
  animation: appear 1s ease-in-out;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.flex-lay {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.grid-lay {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

/* home */
.section {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 0.2rem;
}
.section-title {
  font-size: 36px;
  padding: 22px;
  margin: 0;
}
.section-description {
  font-size: 20px;
  text-align: center;
  text-shadow: 0 0 1px rgb(0, 0, 0);
  padding: 2px;
  margin: 0;
}
.home-img {
  padding-top: 30px;
  height: 275px;
  width: auto;
}

/* footer */
#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  color: white;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.1rem;
  background-color: #000;
}

/* tab selection */
.active span {
  color: rgb(226, 234, 241) !important;
  text-shadow: 0px 0px 12px var(--color2) !important;
  font-size: 32px;
}
.active:hover span,
.active:focus span {
  color: rgb(226, 234, 241) !important;
  text-shadow: 0px 0px 22px rgba(12, 12, 12, 0.4) !important;
  font-size: 32px;
}
.active {
  background-color: rgba(204, 206, 104, 0.548) !important;
  box-shadow: inset 0px 0 7px 30px rgb(111, 100, 114);
}
.active:hover,
.active:focus {
   background-color: rgb(161, 161, 77) !important;
}
/* food */
.food {
  display: flex;
  flex-direction: column;
  background-color: #000;
  border: 4px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 10px 10px rgba(37, 16, 41, 0.7);
  width: 440px;
  height: 320px;
  transition: 0.4s;
  overflow: hidden;
  margin: 20px 0;
  animation: appear 1s ease-in-out;
}
.food .description {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.2s;
}
.food img {
  width: fit-content;
  height: 100%;
  margin: auto;
}
.food:hover .description {
  letter-spacing: 0.1rem;
  text-shadow: 0 0 10px rgb(0, 0, 0);
  color: white;
  transform: translateY(-100%);
}
.food:hover {
  box-shadow: 0 0 20px 2px rgba(119, 57, 161, 0.7);
  border-color: rgb(139, 2, 167);
}
.food .description h3 {
  font-size: 22px;
}

/* responsive */
@media only screen and (max-width: 1000px) {
  .grid-lay {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 940px) {
  .food {
    width: 440px;
    height: 220px;
  }
  .food .description h3 {
    font-size: 18px;
  }
  .food .description h2 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 660px) {
  #nav {
    height: 240px;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 4px;
  }
  .tab span {
    font-size: 20px;
  }
  .tab:hover span,
  .tab:focus span {
    font-size: 20px;
  }
  #header h1 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 560px) {
  #nav {
    font-size: 20px;
  }
  .food {
    width: 300px;
    height: 160px;
  }
  .food .description h3 {
    font-size: 14px;
  }
  .food .description h2 {
    font-size: 12px;
  }
  #header h1 {
    font-size: 36px;
  }
}